<!DOCTYPE html>

<html>
    <head>
        <title> Fall </title>
        <link href="seasons.css" type="text/css" rel="stylesheet">
    </head>
<body id="fall">
    <div id="wrap">
    <header>
        <h1> Seasons </h1>
        <h2> Fall in Montana </h2>
       
    </header>
   
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="spring.html">Spring</a></li>
        <li><a href="summer.html">Summer</a></li>
        <li><a href="fall.html">Fall</a></li>
        <li><a href="winter.html">Winter</a></li>
        </ul>
    </nav>
   
    <section>
  <h2>Fall</h2>
        <img src="fall.jpg">
        <p> Fall in Montana is the best thing on Gods green earth. The elk start screaming, the weather cools down, and football is here.  </p>
    </section>
   
    <footer>
    &copy; 2024 - There's a Reason for Every Season
    </footer>
    </div>
    </body>
</html>
