<html>

    <head>
        <title>my first page</title>
    </head>

    <body>
        <h1>heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        <p>This is the begining of a paragraph</p>
        <p>This is the<b>second</b>paragraph. <i>Hello.</i> <u>Goodbye.</u></p>
        
        <p>I am going to <u><b><i>school</i></b></u>.</p>
        
        <p>Check out <a href="http://espn.com" target="_blank">ESPN</a>.</p>
        
        <ul>
            <li>watermelon</li>
            <li>Lemon</li>
            <li>dragonfruit</li>
        </ul>
        
        <ol>
        <li>Packers</li>
        <li>broncos</li>
        <li>bills</li>
        </ol>
        
        <img src="puppy.jpg" width="100%" alt="puppy" title="this is a puppy">
             <img src="banana.jpg" width="25%">
    </body>

</html>